<Project>

    <Import Project="$(VS_COMMON_PATH)\project.ext-lib.neutral.props"/>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
		<VersionPrefix>1.0.1</VersionPrefix>
		<AssemblyName>PeterKottas.DotNetCore.CmdArgParser</AssemblyName>
    </PropertyGroup>

</Project>
